def FlagsForFile(filename, **kw):
    flags = [
        '-std=c++14',
        #'-isystem', '/usr/lib/llvm-3.8/lib/clang/3.8.0/include',
        #'-isystem', '/usr/include/c++/6.1.1',
        #'-isystem', '/usr/include/x86_64-linux-gnu/c++/6.1.1',
        #'-isystem', '/usr/include/c++/6.1.1/backward',
        #'-isystem', '/usr/local/include',
        #'-isystem', '/usr/include/x86_64-linux-gnu',
        '-isystem', '/home/wspires/dev/boost_1_61-linux-x86_64_sandybridge_gcc611/include',
        '-isystem', '/home/wspires/dev/openonload-201210-u1/src/include',
        '-isystem', '/home/wspires/dev/gtest-1.7.0/include',
        '-isystem', '/home/wspires/dev/tbb42_20131118oss/include',
        '-isystem', '/home/wspires/dev/icu-57/include',
        '-isystem', '/home/wspires/dev/sparsehash-2.0.2-gcc611/include',
        '-I', '/home/wspires/dev/odin/exch/src',
        '-I', '/home/wspires/dev/odin/exch-plugins/src',
        '-I', '/home/wspires/dev/odin/exch-plugins/testlib',
        '-I', '/home/wspires/dev/odin/io/src',
        '-I', '/home/wspires/dev/odin/k/src',
        '-I', '/home/wspires/dev/odin/ks/src',
        '-I', '/home/wspires/dev/odin/lg/src',
        '-I', '/home/wspires/dev/odin/m/src',
        '-I', '/home/wspires/dev/odin/md/src',
        '-I', '/home/wspires/dev/odin/oe/src',
        '-I', '/home/wspires/dev/odin/pc/src',
        '-I', '/home/wspires/dev/odin/ta/src',
        '-I', '/home/wspires/dev/odin/t/src',
        '-I', '/home/wspires/dev/odin/t/testlib',
        '-I', '/home/wspires/dev/odin/tu/src',
        '-I', '/home/wspires/dev/odin/u/src',
    ]
    return dict(flags=flags, do_cache=True)

